# CodeImpact-NewsApp

./: bilalaqib.jks
app/: build.gradle.kts
app/src/androidTest/java/com/mobileandroid/appsnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/mobileandroid/appsnews/: ResponseParser.kt
app/src/main/java/com/mobileandroid/appsnews/api/: FetchResponse.kt  RetrofitClient.kt  WitAiService.kt
app/src/main/java/com/mobileandroid/appsnews/bookmarks/: Bookmark.kt  BookmarkDao.kt  BookmarksDatabase.kt
app/src/main/java/com/mobileandroid/appsnews/models/: Enclosure.kt  Image.kt  MediaContent.kt  NewsItem.kt  RSSFeed.kt  RSSNewsImage.kt  TopicsCategory.kt  WitResponse.kt
app/src/main/java/com/mobileandroid/appsnews/repository/: DatabaseRepository.kt  DatabaseVMFactory.kt  NewsRepository.kt
app/src/main/java/com/mobileandroid/appsnews/savedsearches/: SavedSearches.kt  SavedSearchesDao.kt  SavedSearchesDatabase.kt
app/src/main/java/com/mobileandroid/appsnews/ui/Activity/: BookmarksActivity.kt  CompleteNewsActivity.kt  MainActivity.kt  NewsDetailActivity.kt  SavedSearchActivity.kt  SearchActivity.kt
app/src/main/java/com/mobileandroid/appsnews/ui/Fragment/: PostsFragment.kt
app/src/main/java/com/mobileandroid/appsnews/ui/adapters/: BookmarksAdapter.kt  NewsPagingSource.kt  PostAdapter.kt  SavedSearchAdapter.kt
app/src/main/java/com/mobileandroid/appsnews/utils/: SourceResolver.kt  Utils.kt  constants.kt
app/src/main/java/com/mobileandroid/appsnews/viewmodels/: DatabaseViewModel.kt  NewsItemViewModel.kt  NewsVMFactory.kt
app/src/main/res/drawable/: back_arrow_icon.xml  baseline_arrow_back_white_ios_24.xml  baseline_search_24.xml  baseline_share_24.xml  bg_ad_label.xml  bg_circle_blue.xml  bg_circle_red.xml  bg_cta_button.xml  bg_search_box.xml  click_arrow.xml  ic_bookmark_filled.xml  ic_bookmark_unfilled.xml  icon_three_dott.xml  menu_ic_add_bookmark.xml  menu_ic_font_size.xml  menu_ic_refresh.xml  menu_ic_remove_bookmark.xml  menu_ic_translate.xml  nav_header.xml  nav_ic_instagram.xml  readmorebutton.xml  savedsearch_delete_dialog.xml  search_bar_icon.xml  share_ic.xml  three_dott_icon.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_complete_news.xml  activity_main.xml  activity_news_detail.xml  activity_saved_search.xml  activity_search.xml  common_item_list.xml  fragment_posts.xml  layout_voice_search.xml  native_rss_ad.xml  sample_news_item.xml  saved_search_item.xml  savedsearch_delete_dialog.xml
app/src/main/res/menu/: comple_news_menu.xml  drawer_menu.xml  menu_bookmarks.xml  menu_common.xml  menu_overflow.xml  menu_saved_searches.xml  menu_search.xml  news_detail_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/com/mobileandroid/appsnews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
